Info: Processing component "100nfd1:/60548E52:Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm".
Info: Processing component "100pfd1:/60548899:Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm".
Info: Processing component "10K1:/6052F01C:Resistor_SMD:R_1206_3216Metric".
Info: Processing component "D1:/60537478:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Info: Processing component "D2:/6052EB74:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Info: Processing component "D3:/60530134:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Info: Processing component "dcmotor1:/60531FD9:TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm".
Info: Processing component "Q1:/6052F6E9:Package_TO_SOT_THT:TO-220-3_Vertical".
Info: Processing component "RV1:/60549411:Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical".
Info: Processing component "U1:/6052A507:Package_SO:SOP-8_3.9x4.9mm_P1.27mm".
Info: Processing component "vcc1:/60533005:TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm".
